<html>
<head>
	<meta name="author" content="Eelco Hillenius" />
	<meta name="author" content="Martijn Dashorst" />
	<meta name="copyright" content="copyright 2007 wicketinaction.com" />
	<meta name="description" content="Examples for the Wicket in Action book (Dashorst and Hillenius), published by Manning." />
	<meta name="keywords" content="apache wicket, wicket, wicket in action, manning, web, framework, Java, Ajax" />

	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<title>Wicket in Action - the authoritative, comprehensive guide for building web applications using Apache Wicket</title>
    <style>
        <!--

            body {
                font-size:14;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            form {
                margin-bottom:0px;
            }

            table {
               font-size:14;
            }

             a {
                text-decoration:none;
             }

            .bold {
                font-weight:bold;
            }

            .header1 {
                font-weight:bold;
                 font-size:18;
            }
             .header2 {
                font-weight:bold;
                font-size:16;
            }

            .header3 {
                font-weight:bold;
                font-size:14;
            }

            .standard-table {
                padding:10px;
            }

            .top_menu {
                padding:10px;
                font-weight:normal;
                font-color:#fff;
                background-color:#000000;
             }
             .top_menu a {
                color:#fff;
                foreground-color:#fff;
             }

             .section_menu {
                font-weight:normal;
                padding-bottom:10px;

             }

              .section_menu.bold  {
                font-style:italic;
              }

             *.section_menu a {
                font-size:18px;
                padding-left:5px;
             }

             .content_panel {
                font-weight:normal;
                padding:10px;
             }

             .action_form {
                padding:10px;
                border:dotted;
                background-color:#ffa;
                border-width:1px;

             }
             *.action_form form {
                padding-bottom:10px;
                padding-top:10px;
             }


             .play_spot {

                background-color:#ffa;
                padding:20px;
                margin:20px;
                border:dotted;
                border-color:#f55;
                width:600px:
             }
             .play_spot header2 {
                color:#f55;
             }

             .play_spot.non_implemented {
                background-color:#aaa;
                color:#777;
                padding:20px;
                margin-bottom:20px;
                border-color:#ddd;
                width:600px:
             }


             *.play_spot *.header2 {
                font-style: italic;
             }
        -->
    </style>
</head>
<body>
<div id="doc" class="yui-t2">
	<div >

	</div>

	<div >
		<div >

			<div >
				<wicket:child />
			</div>
		</div>
	</div>
</div>
</body>
</html>